====== 图图，图哈切夫斯基，阿特拉斯诺，ATLASnow，哦我的阿尔伯特，烤洋芋片 ======

<WRAP right round box >

{{ user:tupi.jpg?320 }}

<WRAP centeralign>

==== 图批 ====

=== 属性（自称） ===

身高：156cm

体重：43kg

Cup: D

性别：女

情史：[[dsjj]]

</WRAP>

----

<WRAP centeralign>

=== 联系方式 ===

[[wp>zh:Twitter|推特]]：[[https://twitter.com/atlasnow2|@atlasnow2]]

[[wp>zh:Telegram|TG]]：[[https://t.me/atlasnow|@atlasnow]]

</WRAP>

</WRAP>

**图批**，常用名 **ATLASnow**, 其他昵称有**图图**等。男，异性恋（自称），00后，家道中落[[g2d]], 常驻浙江，上班族。


**万王之王万主之主，自负的三流设计师，浪花的驾驭者，[[内阁]]一词的真正创始人，当代弗朗西斯科，华而不实的最终幻想家，[[图批内阁|图派]]的门面
**
主要项目有[[图图报刊亭]]（现已被夺舍）。在其社交圈内自己所发明并推广的[[图批语]]广为流行。

===== 昵称由来 =====

[[kuma]]在对着[[雪碧]]嗯[[舔]]的时候发现**snow**一词已经有人了

于是选择atlasnow中的**atlas**（__有地图的意思__）于是称呼为图弟，后来[[杏病]]犯了遂改称图图