====== 炫耀 ======

**炫耀**，俗称**秀**，是指某项特权的持有者向未持有者实施的展示行为。

其本质是通过羞辱、歧视等方式进行展示，意图伤害被炫耀对象，引发对方的[[自卑]]和[[嫉妒]]心理，从而获取持有特权的优越感与制造痛苦的成就感，进而维护自身的阶级性。

炫耀是人类万恶之首，炫耀行为和对于炫耀的附和与依从（[[慕强]]）都是值得最严厉抵制的行为。

===== 种类 =====

最常见的炫耀是[[情侣阶级|秀恩爱]]，其次是[[f2d|炫富]]。

===== 方式 =====

==== 直接 ====

不经过任何修饰地展示自身特权的行为。

> 今天生日，刚好我导出差，男朋友带我去迪士尼玩了

<WRAP center round tip 75%>
小测试：上面这句话实施了几个方面的炫耀？
</WRAP>

> 老爸市委书记的工作太忙了，暑假只能去一个地方旅游，夏威夷、巴厘岛还是马尔代夫呢？

==== 间接 ====

由于特权阶级自身的状态，向受其压迫阶级对于特权的被动展示。

> A([[dsjj]]): 今天放学去吃火锅吗？
>
> B([[qljj]]): 不行哦，今天要给男朋友过生日

<WRAP center round tip 75%>
虽然身为[[qljj]]的B并非主观上试图秀恩爱以伤害A获取优越感，但其由于情侣阶级的劣根性，被动地完成了对受其压迫的[[dsjj]]的A的一次炫耀。
</WRAP>

==== 装弱 ====

俗称**卖菜**，指在他人明确认识到炫耀者的特权状态，且其自身亦明确认识他人对其自身的认识的情况下，通过故意不实地贬低自己，以寻求他人夸赞的特殊炫耀方式。

该方式对炫耀接受对象的伤害更大，是更为恶劣的一种炫耀。

> A: （发送[[高学历阶级|GPA为4.7]]的成绩单）
>
> A: 呜呜，我成绩好差

==== 反贬 ====

俗称**[[wp>zh:凡尔赛文学|凡尔赛]]**，直接炫耀的变体，指目的虽是炫耀，却反而寻找荒诞而令人愤怒的角度贬低自己。

> 牛子大真难受，走到路上都会被人看到鼓大包，[[透批|曹丕]]的时候还经常紧得进不去
