<WRAP center round important 60%>
以下内容不适合18岁以下人士！
</WRAP>


====== 透批 ======

**透批**指广义的[[wp>zh:性交|交合]]，是一种委婉、文雅或戏谑的说法。其定义为：

  - 两人或以上共同行动
  - 其中至少一人完成至少一次「释放」
  - 释放者的释放行为与至少另外一人有直接关系

当某次行为被认定为透批时，参与该行动的所有人均被认为完成了一次透批。

===== 示例 =====

属于透批的情况：

  * 通常意义上的交配
  * Video Plane
  * 葫芦兄弟
  * 嗦[[牛子]]

不属于透批的情况：

  * 手冲
  * 银趴中被孤立的人独自手冲
  * 两个人相约手冲，但各看各的配菜

===== 疯狂透批人 =====

透批的实施对象称为**透批人**。

在一段时间内大量、频繁透批的，称为**疯狂透批人**，简称 **fktpr**.

一般地，在一个自然年内，透批次数与称号的关系如下：

  * 0: 零透
  * 1-3: 微透
  * 4-10: 常透
  * 11-24: 多透
  * 25+: 狂透（疯狂透批人）
