====== 高学历阶级 ======

**高学历阶级**，略称为 **gxljj**, 指拥有较高[[wp>zh:学历|学历]]的[[特权阶级]]。

符合以下**任一**条件者，认定为高学历阶级：

  * **硕士**研究生在读或毕业
    * 特别地，通过**[[wp>zh:全国硕士研究生招生考试#推荐免试生|保研]]**或**首次[[wp>zh:全国硕士研究生招生考试|考研]]**录取的
  * **博士**研究生在读或毕业
  * 就读或毕业于**[[wp>zh:985工程|985院校]]**
  * 就读或毕业于[[wp>zh:QS世界大学排名|QS排名]]前**100**院校

广义地，符合以下**任一**条件者，认定为高学历阶级：

  * 就读或毕业于**[[wp>zh:211工程|211院校]]**
  * 就读或毕业于**[[wp>zh:世界一流大学和一流学科建设|双一流院校]]**
  * 就读或毕业于[[wp>zh:QS世界大学排名|QS排名]]前**300**院校
  * **硕士**研究生在读或毕业
  * 中国国籍且就读于任意**境外**院校
  * [[wp>zh:成绩平均积点|绩点]]排名**前30%**或高于 ''GPA(x) = 4 - 0.7 * ln(x)''

===== 硕博留阶级 =====

**硕博留阶级**，略称为 **sbljj**, 是高学历阶级的细分阶级。

符合以下**任一**条件者，认定为硕博留阶级：

  * **硕士**研究生在读或毕业
  * **博士**研究生在读或毕业
  * 中国国籍且就读于任意**境外**院校

===== 衍生 =====

==== 歧视 ====

[[wp>zh:歧视|歧视]]是基于不正当的理由，对特定人群区别对待、实施限制，排挤打压、轻视甚至侮辱等等行为。

  * **学历歧视**：对**不持有**某种学历者的歧视，一般是对非高学历阶级者
  * **反学历歧视**：对学历歧视的反对
  * **学历反歧视**：或称**学历仇视**，对**持有**某种学历者的[[嫉妒]]、歧视乃至仇视，一般是对高学历阶级者

==== 崇拜 ====

  * **学历崇拜**：对高学历阶级的恭敬和仰慕
  * **智性恋**：宣称以智商标准作为恋爱的取向
    * 需要指出的是：不存在真正意义上的智性恋。自称智性恋者，不过是**看脸的基础上**还看脑子罢了
