====== 库马茶/kumatea ====== 
{{ :favicon.ico |}}
==== 库玛内阁的最终受益人 世界大战的胜利者？ ====

==== 内战的胜利者（之一） ====
随着[[跨越马恩|马恩河奇迹]]的破灭。要说舞台上最为瞩目的领衔主演，那么只能会是 **kumatea** 
  * 内战的落幕后库玛便迅速重整旗鼓，创建了库玛内阁。在GOF中第一个撤出了火线，并在新秩序下创建了一个 **更大，更好，更集体** 的新组织

==== 新秩序 ====

  * 在战间期的kumatea不仅仅扩大了新内阁的规模，还拥有着前所未有的权力与团结， **任何与其不交好的反对派通通被送上了绞刑架** 
  * 然而，其内部依然存在着表里不一的[[图批|叛徒]]与叛党。
  * 随着任命图图常务副皇帝的决议后，这位有着**自己想法**的密谋者便不断试着从库玛的派系中割出一个[[图派|以自己为核心的党派]]出来，
  * 毫不夸张的说，__图派只是一个披着[团结主义]皮实际上借机打压异己的狼罢了__，而反对派——————他们从没机会胜利。


==== 又一次决裂 ====
战间期的美好与**平静仅是昙花一现**，[[跨越马恩|又一次内战]]再次打响，库玛与图图的矛盾已经达到了不可调节的地步，最终————**第二次跨越马恩**上演。

==== 第二次跨越马恩 ====
  * 故人的决裂
  * 团体的瓦解  
  * 恶魔的报复。
  * 库玛茶发现身边满是暗藏的匕首，恶狠狠阴森森地戳着他。
  * 大多数日子里，他时常盯着PASS2的画像陷入深思————要是当初把手中的牌打的再漂亮点会怎么样？
  * 如果是路比，他又该怎么做？或者.........__需要一场更大更彻底的净化，扫清一切反对派？__

==== 最终胜利？ ====
  * 他明明赢下了一切，GOF的反对之声再也说不出来了.
  * 图图的威权团结主义也早已失去锋芒.
  * 现如今来自北京的邮件更是邀请他驶向新的未来.
  * 如今有着于过去几十倍上百倍的人向他投来崇拜之情.
  * 可是，他手上最重要的，仅仅是确保自己的生活不要散架？
  * **居然，仅此而已？**


==== 第二次跨越马恩后，不论是哪一方唯能得到的事物仅有两样：毁灭与绝望 ====
==== 新柏林的元首和库马查派的元帅都在被病痛折磨着，在首都呼唤着他们的继任者来接受最后的任务 ====
==== 各地区的专员们屏住呼吸，注视着即将到来的未知命运 ====

==== 出发，掌握你的命运！ ====
  * “他是谁？”————人们问道
  * 我的最爱，命运如此回答。
  * 命运终究没有放下两位针尖对麦芒又无限相似的独裁者
  * 随着亚眠的钟声被敲响，整个故事迎来了最戏剧性的结尾
==== 事实证明在真正的疯子面前，疯狗与狂人也能达成和解 ====

===== 总有一天，故事的全貌会得到阐述，那是上百万灵魂的故事————每个人都有自己的故事 =====
===== 当血淋淋的马恩之殇被揭开时，真相终得以拨云见日。 =====